{
  "manifest_version": 3,
  "name": "Discolors",
  "version": "1.0.0",
  "description": "A lightweight Chrome extension to apply custom themes and colorful gradients to Discord.",
  "permissions": [
    "scripting",
    "storage",
    "alarms",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://discord.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_title": "Discolors",
    "default_popup": "popup.html"
  }
}
